<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            font-family: "Material+Symbols+Outlined";
            background-color: black;
        }
        #border{
            display: flex;
            background-color: aliceblue;
            padding:15px;
            
        }
        #container-1{
            display: flex;
            padding: 150px 150px;
           margin-bottom: 10px;
           font-weight: 100;
        }
        #sub-container-1{
            background-color:#e28525;
        }
        #sub-container-2{
            background-color: #055758;
        }
        #sub-container-3{
            background-color: #043633;
        }
        .para{
            padding:30px 40px;
            text-align: justify;
            margin-left:-10px;
            color:white;
        }
        .heading{
            padding-left: 40px;
            color:white;

        }
        #container-1-button{
            height:40px;
            width:100px;
            text-align: center;
            border-radius: 5px;
            border-style: none;
            color:#e28525;
        }
        #container-2-button{
            height:40px;
            width:100px;
            text-align: center;
            border-radius: 5px;
            border-style: none;
            color: #055758
        }
        #container-3-button{
            height:40px;
            width:100px;
            text-align: center;
            border-radius: 5px;
            border-style: none;
            color:#043633;
        }
        .learn-more{
            padding-left: 40px;
            margin-bottom: 20px;

        }
       
        .image{
            margin-left: 40px;
            margin-top: 20px;

        }
        @media screen and(min-width:200px)and(max-width:600px) {
            #border{
                display: flex;
                flex-direction: column;
                padding:0px;
            }
            #container-1{
                display: flex;
                flex-direction: column;
                padding:0px 0px;
            }
            
        }
       
    </style>
</head>
<body>

    
     
    <main>
        <div id="container-1">
            <div id="border">
                <div id="sub-container-1">
                    <div class="image">
                        
                            <span class="material-symbols-outlined">
                                local_shipping
                         </span>
                    </div>
                    <div class="heading">
                        <h1 >SEDAN</h1>
                    </div>
                   <div class="para">
                    <p>Choose a sedan for its affordability and excellent fuel economy.Ideal for cruisisng in the city or on your next road trip</p>
                   </div>
                   <div class="learn-more" id="containers-1">
                    <input type="button"   class="containers-button" id="container-1-button" value = "learn More">
                   </div>
                </div>
                <div id="sub-container-2">
                    <div class="image">
                        <img src="../zybisys_task/icons8-car-30.png">
                    </div>
                   <div class="heading">
                    <h1>SUV</h1>
                   </div>
                   <div class="para">
                    <p>Take a suv for its spacious interior power and versality .perfect for your next family vacation and off-road adventures</p>
                   </div>
                   <div class="learn-more" id="container-2">
                    <input type = "button" class="containers-button" id="container-2-button" value="learn More">
                   </div>
                </div>
                <div id="sub-container-3">
                    <div class="image">
                        <img src="../zybisys_task/icons8-car-30.png">
                    </div>
                   <div class="heading">
                    <h1>LUXURY</h1>
                   </div>
                    <div class="para">
                        <p>Cruise in the best car brands without the bloated prices Enjoy the enhance comfort of a luxury rental and arrive in style</p>
                    </div>
                   <div class="learn-more" id="container3">
                    <input type = "button" class="containers-button" id="container-3-button" value = "learn More">
    
                   </div>
                </div>
            </div>
         
        </div>
    </main>
</body>
</html>