<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald|Sofia"
    />
    <title>poster design</title>
    <style>
      h1 {
        font-family: "oswald";
        display: flex;
        justify-content: center;
      }
      header {
        background-color: black;
        color: aliceblue;
      }
      body {
        background-color: black;
      }
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6 {
        border: 2px solid black;
        background-color: aliceblue;
        color: black;
      }
      #section-1 {
        display: flex;
      }
      #section-2 {
        display: flex;
      }
      #cm,
      #brownie,
      #croissant {
        height: 225px;
        width: 225px;
        margin-top: 50px;
        margin-left: 100px;
        border-radius: 70px;
      }
      #cookie,
      #doughnut,
      #turkish-bangel {
        height: 225px;
        width: 240px;
        margin-top: 50px;
        margin-left: 100px;
        border-radius: 70px;
      }
      .box4 {
        width: 440px;
      }
      .box5 {
        width: 450px;
      }
      .box6 {
        width: 460px;
      }
      p {
        font-family: "sofia", sans-serif;
        text-align: center;
      }
      h3 {
        display: flex;
        justify-content: center;
      }
      footer {
        color: aliceblue;
        font-family: "sofia";
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>BROWNIES AND PASTRIES!</h1>
    </header>
    <main>
      <div id="section-1">
        <section class="box1 box">
          <img src="download.jfif" id="croissant" />
          <h3>CROISSANT</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum,
            fuga.
          </p>
        </section>
        <section class="box2">
          <img src="brownie.jfif" id="brownie" />
          <h3>BROWNIE</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            quae.
          </p>
        </section>
        <section class="box3 box">
          <img src="cm.jpg" id="cm" />
          <h3>CINNAMON CAKE</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo,
            assumenda.
          </p>
        </section>
      </div>
      <div id="section-2">
        <section class="box4">
          <img src="ck.jfif" id="cookie" />
          <h3>COOKIE</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga,
            libero.
          </p>
        </section>
        <section class="box5">
          <img src="doughnut.jpg" id="doughnut" />
          <h3>DOUGHNUT</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
            quibusdam?
          </p>
        </section>
        <section class="box6">
          <img src="turkish.jpg" id="turkish-bangel" />
          <h3>TURKISH-BANGEL</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            deleniti!
          </p>
        </section>
      </div>
    </main>
    <footer>JOHN BACKERY</footer>
  </body>
</html>
