<!DOCTYPE html>
<html>
  <head>
    <title>card!</title>
    <style>
      li {
        list-style: none;
        padding: 30px;
      }

      ul {
        display: flex;
        justify-content: flex-end;
      }

      header {
        background-color: #515a5a;
        color: #f2f3f4;
      }

      section {
        display: flex;
        padding: 100px;
      }

      .container-1,
      .container-2,
      .container-3 {
        border: 2px solid;
        padding: 20px;
        margin: 10px;
        background-color: #b7e9e9;
      }

      footer {
        background-color: #515a5a;
        color: #f2f3f4;
        padding: 30px;
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      h1 {
        display: flex;
        justify-content: center;
      }
      input[type="button"]:hover {
        background-color: chocolate;
      }
      input[type="button"] {
        margin-left: 70px;
        border-radius: 10px;
      }
      #button2,
      #button3 {
        margin-top: 10px;
      }
      #button1 {
        margin-top: 10px;
      }
      p {
        letter-spacing: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT US</li>
      </ul>
    </header>
    <section>
      <div class="container-1">
        <h1>card 1</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
          placeat nostrum sit ipsum perferendis quibusdam labore cumque totam
          soluta ut ad neque quae, minima iusto voluptatum accusantium esse
          autem est.
        </p>
        <input type="button" value="Read More" id="button1" />
      </div>
      <div class="container-2">
        <h1>card 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          nulla omnis totam assumenda, quo, libero officiis eveniet culpa odit
          quia voluptate fuga error rerum eius possimus! Iure sed illo debitis.
        </p>
        <input type="button" value="Read More" id="button2" />
      </div>
      <div class="container-3">
        <h1>card 3</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ratione
          eius laboriosam? Animi nisi rem vero hic adipisci optio consectetur,
          nam, dicta porro quae fuga, dolores pariatur rerum et incidunt.
        </p>
        <input type="button" value="Read More" id="button3" />
      </div>
    </section>
    <footer>
      <p>&copy;COPY RIGHTS is reserved!</p>
    </footer>
  </body>
</html>
