<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-content{
           display: flex;
           justify-content: space-between;
           align-items: center;
           background-color:wheat;
           flex-wrap: wrap;
            }
        #display{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap:10px;
            

        }
       
      
       
        /* @media screen and (max-width:900px) {
            #display{
            display: grid;
            grid-template-columns: repeat(2,1fr) ;
            gap:10px;
            }
            
        }
        @media screen and (max-width:650px) {
            #display{
            display: grid;
            grid-template-columns: repeat(1,1fr) ;
            gap:10px;
            }
            
        } */
    </style>
</head>
<body>
    <div id="main-content">
        <div>
            <h2>Flag Details</h2>
        </div>
        
            <div>
                <form id="myForm">
                    <input type="submit" value="DisplayFlag" id="addFlag">
                </form>
            </div>
        <div id="search">
            <input type="text" id="searchHere" placeholder="Search here">
        </div>
        <div>
            <select id="select-option">
                <option value="nameAsc">Name (Ascending)</option>
                <option value="nameDesc">Name (Descending)</option>
                <option value="populationAsc">Population (Ascending)</option>
                <option value="populationDesc">Population (Descending)</option>
              </select>
        </div>
            
        
    </div>
    
        <div id="display"></div>
        
        </div>
<script type = "module" src = "app.js"></script>
</body>
</html>