#container-1 {
  display: flex;
  flex-direction: row;
  padding-left: 60px;
}
.user-heading {
  width: 20%;
  margin-left: 50px;
  margin-top: 10px;
}
.header-para {
  width: 150%;
  color: blueviolet;
  opacity: 0.9;
  font-size: medium;
}
.rating {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 50%;
  gap: 1px;
  margin-top: 30px;
  margin-left: 290px;
}
.rating-1,
.rating-2,
.rating-3 {
  border: 1px solid;

  border-style: none;
  width: 80%;
}
.rating-1 {
  margin-left: 35px;
  background-color: rgb(214, 208, 186);
  color: aliceblue;
  text-align: center;
  height: 60%;
}
.rating-2 {
  margin-left: 50px;
  background-color: rgb(214, 208, 186);
  color: aliceblue;
  text-align: center;
  height: 60%;
}
.rating-3 {
  margin-left: 80px;
  background-color: rgb(214, 208, 186);
  color: aliceblue;
  text-align: center;
  height: 60%;
}

.content {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  gap: 25px;
  padding-left: 100px;
  padding-top: 30px;
  width: 90%;
}

.card-1,
.card-2,
.card-3 {
  border: 1px solid;
  background-color: rgb(81, 4, 88);
  color: antiquewhite;
  text-align: center;
  height: 100%;
}
.card-2 {
  margin-top: 20px;
}
.card-3 {
  margin-top: 40px;
}
img {
  margin-top: 30px;
  margin-left: 20px;
  height: 40px;
  width: 50px;
  border-radius: 50px;
}
header {
  display: flex;
}
.user-profile {
  padding-left: 20px;
  padding-top: 10px;
}
.customer {
  margin-top: -15px;
}

@media screen and ( min-width:520px) and (max-width: 900px) {
  .header-para {
    margin: 0px;
    width: 200%;
  }
  .rating-1,
  .rating-2,
  .rating-3 {
    margin-left: 50%;
  }
  .content {
    padding-left: 50px;

    padding: 0px;
    margin-top: 20px;
    margin-left: 50px;
  }
  .card-1,
  .card-2,
  .card-3 {
    width: 130%;
    height: 100%;
  }
  .card-1 {
    margin-left: 3px;
  }
  .card-2 {
    margin-left: 38px;
    margin-top: 0px;
  }
  .card-3 {
    margin-left: 70px;
    margin-top: 0px;
  }
}

@media screen and (max-width: 1115px) {
  .user-heading {
    padding-left: 50px;
  }
  .rating {
    margin-left: 35%;
  }
  .rating-1,
  .rating-2,
  .rating-3 {
    margin-left: 0px;
  }
  #container-1 {
    padding-left: 0px;
  }
  .content {
    row-gap: 10px;
  }
}

@media screen and (max-width: 510px) {
  #container-1 {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
  .user-heading {
    display: flex;
    flex-direction: column;
    width: 70%;
    
    margin-left: -5%;
    font-size: x-large;
  }
  .header-para {
    
    font-size:larger;
    margin: 0px;
    width: 100%;
   
  }
  .rating {
    display: flex;
    flex-direction: column;
    margin-left: 0%;
  }
  .rating-1,
  .rating-2,
  .rating-3 {
    margin: 0;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    padding: 10px;
    padding: 10%;
    margin-left: 20px;
    font-size: larger;
    color: black;
  }
  .content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: -100px;
    margin-right: 30px;
    padding-left: 90px;
  }
  .card-1 {
    margin-left: 28px;

    width: 100%;
  }
  .card-3 {
    margin-top: 10px;
    margin-left: 28px;
    width: 100%;
  }
  .card-2 {
    margin-left: 28px;
    width: 100%;
  }
}
